{{ define "base" }}<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{{CoreApp.Name}} - Service Monitoring</title>
    <meta name="title" content="{{CoreApp.Name}} - Service Monitoring">
    <meta name="description" content="{{CoreApp.Description}} {{CoreApp.Name}}">
    <base href="{{BasePath}}">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no">
    <meta name="description" content="{{CoreApp.Description}}">

    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="57x57" href="https://app.salesmessage.com/images/app/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://app.salesmessage.com/images/app/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://app.salesmessage.com/images/app/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://app.salesmessage.com/images/app/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://app.salesmessage.com/images/app/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://app.salesmessage.com/images/app/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://app.salesmessage.com/images/app/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://app.salesmessage.com/images/app/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://app.salesmessage.com/images/app/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="https://app.salesmessage.com/images/app/icons/favicon-32x32.png">

    <meta property="og:type" content="website">
    <meta property="og:url" content="{{CoreApp.Domain}}">
    <meta property="og:title" content="{{CoreApp.Name}} Service Monitoring">
    <meta property="og:description" content="{{CoreApp.Description}} {{CoreApp.Name}}">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="{{CoreApp.Domain}}">
    <meta property="twitter:title" content="{{CoreApp.Name}} Service Monitoring">
    <meta property="twitter:description" content="{{CoreApp.Description}} {{CoreApp.Name}}">

    {{if USE_CDN}}
    <link rel="stylesheet" href="https://statping-ng.github.io/assets/hosted/vendor.css" />
    {{else}}
    <% _.each(htmlWebpackPlugin.tags.headTags, function(headTag) { %>
    <%= headTag %> <% }) %>
    {{end}}
</head>
<body>
<noscript>
    <strong>We're sorry but Statping doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
</noscript>

<div id="app" class="statping_container"></div>

{{if USE_CDN}}
<script src="https://statping-ng.github.io/assets/hosted/bundle.js"></script>
<script src="https://statping-ng.github.io/assets/hosted/vendor.chunk.js"></script>
<script src="https://statping-ng.github.io/assets/hosted/polyfill.chunk.js"></script>
<script src="https://statping-ng.github.io/assets/hosted/main.chunk.js"></script>
{{else}}
<% _.each(htmlWebpackPlugin.tags.bodyTags, function(bodyTag) { %>
<%= bodyTag %> <% }) %>
{{end}}
</body>
</html>
{{end}}
